# springBootProject

./: README.md  pom.xml
Dockerfile/api/: Dockerfile  docker_run.sh  run.sh
Dockerfile/web/: Dockerfile  docker_run.sh  nginx.conf
deploy/: file  mysql
src/main/java/com/example/yhwasongtest/: AuthenticationInterceptor.java  LoginInterceptor.java  SecurityJavaConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  YhwasongtestApplication.java
src/main/java/com/example/yhwasongtest/common/: CommonCode.java  CustomAuthetication.java  CustomInterceptor.java  ErrorMessage.java  FileSecurity.java  GmailSender.java  JwtFilter.java  JwtUtil.java  OAuthAttributes.java  SwaggerConfig.java  TokenProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/yhwasongtest/controller/: BaseController.java
src/main/java/com/example/yhwasongtest/model/: BaseQuestion.java  UserModel.java
src/main/java/com/example/yhwasongtest/place/: PlaceRepository.java
src/main/java/com/example/yhwasongtest/place/controller/: ListController.java  PlaceController.java  RecommendController.java  ReviewController.java  SearchController.java
src/main/java/com/example/yhwasongtest/place/dto/: ListDto.java  PlaceDto.java  PointDto.java  ReviewDto.java
src/main/java/com/example/yhwasongtest/place/model/: CategoryModel.java  DessertModel.java  FoodModel.java  LocationModel.java  MyListModel.java  PictureModel.java  Place.java  PlaceModel.java  RecommendModel.java  ReviewModel.java  WishedModel.java
src/main/java/com/example/yhwasongtest/place/repository/: CategoryRepository.java  DessertRepository.java  FoodRepository.java  LocationRepository.java  MyListRepository.java  PictureRepository.java  PlaceRepository.java  RecommendRepository.java  ReviewRepository.java  WishedRepository.java
src/main/java/com/example/yhwasongtest/place/service/: ListService.java  LocationService.java  PlaceService.java  RecommendService.java  ReviewService.java  SearchService.java
src/main/java/com/example/yhwasongtest/place/txt/: seoul_location.txt
src/main/java/com/example/yhwasongtest/recommend/controller/: RecommendController.java
src/main/java/com/example/yhwasongtest/recommend/service/: RecommendService.java
src/main/java/com/example/yhwasongtest/redis/config/: RedisConfig.java
src/main/java/com/example/yhwasongtest/redis/model/: RedisModel.java
src/main/java/com/example/yhwasongtest/redis/repository/: RedisRepository.java
src/main/java/com/example/yhwasongtest/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/example/yhwasongtest/service/impl/: BaseServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/yhwasongtest/service/repository/: BaseService.java  SearchService.java
src/main/java/com/example/yhwasongtest/user/: SecurityJavaConfig.java
src/main/java/com/example/yhwasongtest/user/controller/: BaseController.java  CustomOAuth2UserController.java  UserController.java
src/main/java/com/example/yhwasongtest/user/dto/: UserModelDto.java
src/main/java/com/example/yhwasongtest/user/model/: Authority.java  BaseQuestion.java  CustomOAuth2User.java  CustomOAuth2UserResponse.java  CustomUserDetails.java  LoginHistory.java  UserModel.java
src/main/java/com/example/yhwasongtest/user/repository/: AuthorityRepository.java  BaseRepository.java  LoginHistoryRepository.java  UserRepository.java
src/main/java/com/example/yhwasongtest/user/service/: BaseService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/yhwasongtest/user/service/impl/: BaseServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/yhwasongtest/user/service/repository/: BaseService.java  SearchService.java
src/main/java/com/example/yhwasongtest/youtube/controller/: YoutubeController.java
src/main/java/com/example/yhwasongtest/youtube/dto/: YoutubeDto.java
src/main/java/com/example/yhwasongtest/youtube/model/: PlaceModel.java  YoutubeModel.java
src/main/java/com/example/yhwasongtest/youtube/repository/: YoutubeRepository.java
src/main/java/com/example/yhwasongtest/youtube/service/: SearchService.java  SearchYoutube.java  YoutubeService.java  searchMango.java
src/main/resources/: application.properties  youtube.properties
src/test/java/com/example/yhwasongtest/: YhwasongtestApplicationTests.java
web/docker/: Dockerfile
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: app.24d21d94.css  app.34e1c3e0.css  app.e589e2d3.css
web/src/main/resources/static/js/: app.17ced701.js  app.17ced701.js.map  app.412c07dc.js  app.412c07dc.js.map  app.e84a72ca.js  app.e84a72ca.js.map  app.f1a0415e.js  app.f1a0415e.js.map  chunk-vendors.2ad72b71.js  chunk-vendors.2ad72b71.js.map  chunk-vendors.3df72ff5.js  chunk-vendors.3df72ff5.js.map  chunk-vendors.653fca62.js  chunk-vendors.653fca62.js.map  chunk-vendors.7e9f7724.js  chunk-vendors.7e9f7724.js.map
web/vue/: .env.dev  package-lock.json  package.json  vue.config.js
web/vue/config/: WebConfig.java
web/vue/src/: App.vue  main.js  router.js
web/vue/src/assets/: main.js
web/vue/src/components/: Banner.vue  Comment.vue  HelloWorld.vue  Home.vue  Login.vue  Logout.vue  Name.vue  Recommend.vue  Review.vue  Search.vue  Wished.vue  WishedHome.vue  Youtube.vue  YoutubeList.vue  go.mod
web/vue/src/components/banner/: Banner.vue  Home.vue  Map.vue  Recommend.vue  Search.vue
web/vue/src/components/home/: Home.vue
web/vue/src/components/map/: Map.vue  MapHome.vue
web/vue/src/components/myList/: Editor.vue  MyList.vue  MyListHome.vue  myList.vue
web/vue/src/components/user/: Login.vue  Logout.vue  Password.vue
web/vue/src/components/wished/: Wished.vue  WishedHome.vue
web/vue/src/components/youtube/: Home.vue  Map.vue  Review.vue  Youtube.vue  YoutubeHome.vue  YoutubeList.vue
web/vue/src/modal/: Modal.vue  PlaceModal.vue  SendEmail.vue
web/vue/src/router/: index.js
web/vue/src/views/: About.vue  Home.vue  Modal.vue  PlaceModal.vue  WishedHome.vue
