
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.youtuber_place.com

    root   /usr/share/nginx/html

    index          index.html;

    try_files $uri /index.html;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }
}